#DB
nuser=arislab-platform
npwd=arislab-platform
db_index=dev-arislab-platform
#db_index=alpha-arislab-platform
nes=elastic:4KYpEDDrxGod9rddatrxmSKX@e865b4fe9f434efbaa337fd2e30e417c.ap-southeast-1.aws.found.io:9243
#nes=elastic:g4Xz31uTb8seR3t7jKRgKkj1@bbba64697ea14e0884759935a8d425f7.ap-southeast-1.aws.found.io:9243

#API
#INSTANCE_NAME=arislab-uat
INSTANCE_NAME=arislab-uat
INSTANCE_EMAIL=origin@convolab.ai
INSTANCE_PASS=1qazZAQ!
#PLATFORM_FACEBOOK_APP_ID=222468068422440
#FACEBOOK_APP_SECRET=527af72b036bd44de6b3280e29adafa6
PLATFORM_FACEBOOK_APP_ID=502170539988549
FACEBOOK_APP_SECRET=73fc7474f3879738ac173d845c473930

#RVP
WEB_URL=https://test-alpha.arislab.ai/
API_URL=https://test-alpha.arislab.ai/api/
API_HOST=api
API_PORT=1780
PLATFORM_HOST=platform
PLATFORM_PORT=3000
SECURESITE_HOST=securesite
SECURESITE_PORT=1380
MEDIA_HOST=media
MEDIA_PORT=8000
MEDIA_WEB_HOST=media
MEDIA_WEB_PORT=4080
SERVICE_STATUS_HOST=localhost
SERVICE_STATUS_PORT=1150
STREAM_STATUS_HOST=localhost
STREAM_STATUS_PORT=1112
WEBHOOK_HOST=webhook
WEBHOOK_PORT=3111
QUEUESERVICE_HOST=queue-services
QUEUESERVICE_PORT=1415
RVP_PORT=80
RVP_PORT_TLS=1843
DOMAIN_ALLOW_ORIGIN=*
XPOWEREDBY=ArisLab
#SSL_CUSTOM_CERT=
#SSL_CUSTOM_PEM=
AUTH0_DOMAIN=arislab-dev.auth0.com
AUTH0_CLIENT_ID=Jqr8WyfSYqgiw1NgRlQ2f0UJLi8aWOgb
AUTH0_CLIENT_SECRET=ciGvXGgVeMBIGXJHRAYTfCkIS5Bk6HnfaUbif1bf-HUZnaPiPTRVNvqgOjK2tmPT
AUTH0_SAML_IDP_CERT_FILE=arislab-dev.pem
#AUTH0_DOMAIN=arislab.auth0.com
#AUTH0_CLIENT_ID=6XmLzLa5uAUb44VQeALbBcOyFlHZf3CN
#AUTH0_CLIENT_SECRET=WbEkF5TpTtfU7qP4XEGl7qdi7gbsLD6JaCCQEQwY7kfD09v7VxG-QZoDcjL-CLdf
#AUTH0_SAML_IDP_CERT_FILE=arislab.pem
PACKAGE_URL=https://manage.arislab.ai/getPlatformPackage?packageName=default

#REDIS
REDIS_HOST=redis

#MEDIA
WEB_PORT=4080

#SECURESITE
PAYMENT_RESPONSE_URL=https://test-alpha.arislab.ai/site/payment/checkout/complete
PAYMENT_WEBHOOK_URL=https://test-alpha.arislab.ai/webhook
ANDROID_APP_URL=https://play.google.com/store/apps/details?id=ai.arislab.arislive
IOS_APP_URL=https://apps.apple.com/us/app/aris/id1466936667

#LOG
LOG_DESTINATION=../logs
LOG_FOLDER=../logs
LOG_FILE=./logs/main.log
log=debug

#LINE
SERVER_NAME=ALPHA
ENABLE_NOTIFICATION=true
LINE_NOTIFY_TOKEN=2830X9j2EqirUrFnxtHHd0Sli7edHKpvlhTVnAm3zuJ
NOTIFICATION_TIME_INTERVAL=1800

#CHATBOT
CHATBOT_OUT_OF_STOCK_MESSAGE=ขออภัยค่ะ สินค้าที่ต้องการชำระเงินหมดพอดีเลยค่ะ 😅
IS_SCALE_BOT=true
MSG_REFRESH_URL=https://msg.convolab.ai/aris/refresh
MSG_PURGE_URL=https://msg.convolab.ai/aris/purge

#BULKSMS
BULKSMS_URL=https://api.bulksms.com/v1/messages
BULKSMS_USERNAME=nattaponk
BULKSMS_PASSWORD=3edcCDE#

#GB_PAY
# DEFAULT_GB_PAY_TOKEN=yrFKx7r0eZTfEQKJUdRunZTtKOAXthFLZQ4ds0AdDSZpDMQaSEw9mw2+EyYn9FsgZm3gwvrlgMq5KRl0l5Rw/p40fbZ10rkUYkrFDJT3lg81LtfcpgL0gVbuU0mqc10L2ErhxSZrHqYgY8SCRWFTou03yoDKkaKZxlpdPM7XdblRfQLT
DEFAULT_GB_PAY_TOKEN=Ky2haeDb1LnsULwQrT4Vxw0A14WrjQc7ZqcVb+80Vy1qHnU00WHgGqQ95IVFuOu0K0h4BsyR+qV9LGA/nLq+PIH00VD+AtDfZteVOEA6/al1C+wwFqlQbB3sq9h6AknCbyf1fO/Gz/N6UltVeiJ+XeX2D1w=
GB_PAY_SECRET_KEY=TLLWgLJwSql5VHXoMB2px1n4BCEhATMo
#GB_PAY_GATEWAY=https://api.gbprimepay.com/
GB_PAY_GATEWAY=https://api.globalprimepay.com/
GB_PAY_FEE=20
GB_PAY_AMOUNT_FOR_NO_FEE=50000

#GB_PAY_ADMIN_ARISLAB_ACCOUNT
GB_PAY_ADMIN_ARISLAB_ACCOUNT_TOKEN=Ky2haeDb1LnsULwQrT4Vxw0A14WrjQc7ZqcVb+80Vy1qHnU00WHgGqQ95IVFuOu0K0h4BsyR+qV9LGA/nLq+PIH00VD+AtDfZteVOEA6/al1C+wwFqlQbB3sq9h6AknCbyf1fO/Gz/N6UltVeiJ+XeX2D1w=
GB_PAY_ADMIN_ARISLAB_ACCOUNT_PUBLIC_KEY=QnlexEQDVeUd41p4uO9xjfXbwYtJMp2C
GB_PAY_ADMIN_ARISLAB_ACCOUNT_SECRET_KEY=TLLWgLJwSql5VHXoMB2px1n4BCEhATMo
RECURRING_BACKGROUND_URL=https://manage.arislab.ai/recurringResultDev
RECURRING_PERIOD=01
