apiVersion: v1
kind: Service
metadata:
  namespace: production
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: analytic
    app: aris
  name: analytic
spec:
  type: ClusterIP
  ports:
    - name: "analytic-service"
      port: 3003
      targetPort: 3003
      protocol: TCP
  selector:
    io.kompose.service: analytic
status:
  loadBalancer: {}
