apiVersion: v1
kind: Service
metadata:
  namespace: alpha
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: rvp
    app: aris
  name: rvp
spec:
  type: ClusterIP
  ports:
    - name: "80"
      port: 80
      targetPort: 80
    - name: "1843"
      port: 1843
      targetPort: 1843
  selector:
    io.kompose.service: rvp
    app: aris
status:
  loadBalancer: {}
